id,name,image_url,description,rarity
TCB-001,驚いた女の子,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-001_C.jpg,"目: びっくり
口: 笑顔
種族: PWAG",C
TCB-002,大きなキャンディー,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-002_C.jpg,"目: ウィンク
口: 茫然
マウスウェア: ペロペロキャンディー
背景: ストライプ
種族: VLVGG",C
TCB-003,涼やかにぺろり,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-003_C.jpg,"目: まつげ
口: ぺろり
種族: PBWSB",C
TCB-004,スーパーマッドボムゲーム2,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-004_C.jpg,"目: びっくり
口: 一文字
背景: スーパーマッドボムゲーム
種族: RVRRVLV",C
TCB-005,吐血と銅メダル,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-005_C.jpg,"目: びっくり
口: 吐血
アクセサリー: 銅メダル
種族: DBWCR",C
TCB-006,不満,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-006_C.jpg,"目: バッテン目
口: 不満
種族: LLBGMBRB",C
TCB-007,よそ見,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-007_C.jpg,"目: よそ見
口: よだれ
背景: ドットグラデーション
種族: LPPPBA",C
TCB-008,おしゃべりな蝶ネクタイのお花,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-008_C.jpg,"目: ウインク
口: べぇ
アクセサリー: 蝶ネクタイ
背景: 唐草模様
種族: PPWOOR",C
TCB-009,もう死んじゃうよ,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-009_C.jpg,"目: バッテン目
口: びっくり
アイウェア: パイロットゴーグル
マウスウェア: もう死んじゃうよ
コスチューム: 雪
種族: LYGYHYDO",C
TCB-010,ワインレッドゴーグル,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-010_C.jpg,"口: にっこり
アイウェア: ワインレッドゴーグル
種族: ICCY",C
TCB-011,ニヤリとパイプを吸う,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-011_C.jpg,"目: ノーマル
口: にやり
マウスウェア: パイプの煙
種族: PCPG",C
TCB-012,発光,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-012_C.jpg,"目: まつげ
口: 茫然
背景: 発光
種族: KYOLODO",C
TCB-014,おちゃめな蝶ネクタイのお花,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-014_C.jpg,"目: ノーマル
口: ぺろり
アクセサリー: 蝶ネクタイ
種族: VLPCPV",C
TCB-015,おしゃぶり,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-015_C.jpg,"目: 両目ウインク
マウスウェア: おしゃぶり
種族: LPCP",C
TCB-016,自慢のブリブリグリル,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-016_C.jpg,"目: 寝てる
マウスウェア: ブリブリグリル
種族: LRRR",C
TCB-018,桜の木,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-018_C.jpg,"目: 寝てる
口: にっこり
背景: 桜の木
種族: PLGPYHYLG",C
TCB-019,傘帽子,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-019_C.jpg,"目: びっくり
口: 満足
アクセサリー: 傘帽子
種族: DGEPLGSG",C
TCB-020,バラをくわえたお花,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-020_C.jpg,"目: びっくり
口: 満足
マウスウェア: バラ
種族: LGYGYGMG",C
TCB-021,熱血,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-021_R.jpg,"口: 茫然
アイウェア: 燃える目
種族: BPBVDP",R
TCB-022,キャップ,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-022_R.jpg,"目: よそ見
口: 茫然
アクセサリー: キャップ
背景: Xゲーム
種族: OSPSRR",R
TCB-023,蓮の葉,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-023_R.jpg,"目: よそ見
口: 茫然
アクセサリー: 蓮の葉
背景: 水面
種族: YWY",R
TCB-026,くま顔,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-026_R.jpg,"マスク: くま顔
背景: 豹柄
種族: ODYS",R
TCB-027,記号の顔 ×,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-027_SR.jpg,"目: ノーマル
口: 茫然
マスク: 記号の顔
種族: PCCPGRV",SR
TCB-028,猫耳ヘルメット,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-028_SR.jpg,"目: ウインク
コスチューム: 猫耳ヘルメット
背景: グリッドレインボー
種族: PSPDPR",SR
TCB-029,メカお花,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-029_SR.jpg,"コスチューム: メカお花
種族: YHYLL",SR
TCB-030,キキの耳,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-030_SR.jpg,"口: 笑顔
コスチューム: ききの耳
種族: RVLCFP",SR
TCB-031,滝行,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-031_SR.jpg,"コスチューム: 滝行
種族: PYLG",SR
TCB-032,記号の顔 ◯,https://mfctc.kaikaikiki.comassets/images/card/JP_TCB-032_SR.jpg,"マスク: 記号の顔
背景: ホワイトキューブ
種族: CRRRV",SR
